GROUP_ID = 202442636
TOKEN = ""

INTENTS = [
    {
        "name": "Приветсвие",
        "tokens": ["привет", "здравствуй", "здравствуйте", "здрасти"],
        "scenario": "registration",
        "answer": "Приветствую. Я помогу вам зарегистрироваться на конференцию."
    },
    {
        "name": "Дата проведения",
        "tokens": ["когда", "сколько", "дата", "дату"],
        "scenario": None,
        "answer": "Конференция проводится 6го марта, регистрация начнется в 10 утра."
    },
    {
        "name": "Место проведения",
        "tokens": ["где", "место", "локация", "адрес", "метро"],
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 18Г в Экспоцентре"
    },
    {
        "name": "регистрация",
        "tokens": ["регист", "добав"],
        "scenario": "registration",
        "answer": None
    }
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарестрироваться, введите ваше имя.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте ещё раз.",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email. Мы отправим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте ещё раз.",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}!  Мы отправили на {email} ваш билет, распечатайте его. ",
                "image": "generate_ticket_handler",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = 'Я не знаю, как на это ответить. ' \
                 'Могу сказать, когда и где пройдет конференция и как на неё зарегистрироваться. Просто спросите'

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    host='localhost',
    database='vk_chat_bot'
)